<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            Jenkins入门 | 
        
        Misaniy | Note
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Misaniy Wu">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Misaniy | Note">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://misaniy.cc">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Jenkins入门 | Misaniy | Note">
    <meta property="og:image" content="http://misaniy.cc/img/favicon.png" />
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Jan 13 2018 11:56:13 GMT+0800" />
        <meta property="article:modified_time" content="Wed Jan 10 2018 16:47:03 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Jenkins入门 | Misaniy | Note">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://misaniy.cc/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://misaniy.cc" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://misaniy.cc/2018/01/13/jenkins/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://misaniy.cc/2018/01/13/jenkins/index.html",
    "headline": "Jenkins入门",
    "datePublished": "Sat Jan 13 2018 11:56:13 GMT+0800",
    "dateModified": "Wed Jan 10 2018 16:47:03 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Misaniy Wu",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "一个人知道自己为什么而活,就能忍受任何一种生活"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Misaniy | Note",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins的用处"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Jenkins的用处</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins的特性"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Jenkins的特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins的由来"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Jenkins的由来</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins的目标"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Jenkins的目标</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Jenkins的安装与配置"><span class="post-toc-number">2.</span> <span class="post-toc-text">Jenkins的安装与配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins的安装"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Jenkins的安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins的卸载"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Jenkins的卸载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Jenkins的配置"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Jenkins的配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#系统设置"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">系统设置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#全局安全设置"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">全局安全设置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#全局工具配置"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">全局工具配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#管理插件"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">管理插件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#这里简单写一个测试"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">这里简单写一个测试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#构建"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">构建</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#源码管理"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">源码管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#构建触发器"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">构建触发器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Build"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">Build</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#构建后操作"><span class="post-toc-number">2.4.5.</span> <span class="post-toc-text">构建后操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Consolo-output"><span class="post-toc-number">2.4.6.</span> <span class="post-toc-text">Consolo output</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Jenkins入门
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Misaniy Wu</strong>
        <span>1月 13, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Jenkins入门&url=http://misaniy.cc/2018/01/13/jenkins/index.html&pic=http://misaniy.cc/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Jenkins入门&url=http://misaniy.cc/2018/01/13/jenkins/index.html&via=Misaniy Wu" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://misaniy.cc/2018/01/13/jenkins/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://misaniy.cc/2018/01/13/jenkins/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Misaniy | Note&title=Jenkins入门&summary=&pics=http://misaniy.cc/img/favicon.png&url=http://misaniy.cc/2018/01/13/jenkins/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>百度百科上说，Jenkins是一个开源软件项目，是基于Java开发的一种持续集成工具，用于监控持续重复的工作，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>简单来说，Jenkins是一个可拓展的持续集成引擎。</p>
<h3 id="Jenkins的用处"><a href="#Jenkins的用处" class="headerlink" title="Jenkins的用处"></a>Jenkins的用处</h3><ul>
<li>持续、自动地构建、测试软件项目</li>
<li>监控一些定时执行的任务</li>
</ul>
<h3 id="Jenkins的特性"><a href="#Jenkins的特性" class="headerlink" title="Jenkins的特性"></a>Jenkins的特性</h3><ul>
<li><strong>易于安装</strong>——只要把jenkins.war部署到servlet容器，不需要数据库支持</li>
<li><strong>易于配置</strong>——所有配置都是通过其提供的web界面实现</li>
<li><strong>集成RSS/E-Mail</strong>通过RSS发布构建结果或者当构建完成时通过E-Mail通知</li>
<li><strong>生成JUnit/TestNg测试报告</strong></li>
<li><strong>分布式构建</strong>支持Jenkins能够让多台计算机一起谷构建、测试</li>
<li><strong>文件识别</strong>——Jenkins能够跟踪哪次构建生成哪些jar，哪次构建使用哪个版本的jar等</li>
<li><strong>插件支持</strong>——Jenkins支持拓展插件，你可以开发适合自己团队使用的工具</li>
</ul>
<h3 id="Jenkins的由来"><a href="#Jenkins的由来" class="headerlink" title="Jenkins的由来"></a>Jenkins的由来</h3><p>目前持续集成（CI）已成为当前许多软件开发团队在整个软件开发生命周期内侧重于<strong>保证代码质量</strong>的常见做法。它是一种时间，旨在<strong>缓和和稳固软件的构建过程</strong>。并且能够帮助您的开发团队应对如下挑战：</p>
<blockquote>
<ul>
<li><strong>软件构建自动化</strong>：配置完成后，CI系统会依照预先制定的时间表。或者针对某一个特定时间，对目标软件进行构建。</li>
<li><strong>构建可持续的自动化检查</strong>：CI系统能个持续地获取新增或修改后签入的源代码，也就是说，当软件开发团队需要周期性的检查新增或修改的代码时，CI系统会<strong>不断确认</strong>这些新代码是否破坏了原有软件的成功构建。这减少了开发者们在检查彼此相互依存的代码中变化情况需要话费的时间和经历。</li>
<li><strong>构建可持续的自动化测试</strong>：构建检查的拓展部分，构建后执行预先制定的一套测试规则，完成后触发通知（Email,RSS等等）给相关的当事人</li>
<li><strong>生成后后续过程的自动化</strong>：当自动化检查和测试成功完成，软件构建的周期中可能也需要一些额外的任务，诸如乘胜文档、打包软件、部署构建到一个运行环境或者软件仓库。这样，构建才能更迅速地提供给用户使用。</li>
</ul>
</blockquote>
<p>部署一个CI系统需要的<strong>最低要求</strong>是：</p>
<blockquote>
<ul>
<li><strong>一个可获取的源代码的仓库</strong></li>
<li><strong>一个包含构建脚本的项目</strong></li>
</ul>
</blockquote>
<p>下图概括了CI系统的基本结构<br><img src="https://i.imgur.com/R8ar9qq.jpg" alt=""></p>
<ol>
<li>开发者检入代码到源代码仓库。</li>
<li>CI系统会为每一个项目创建了一个<strong>单独的工作区</strong>。当预设或请求一次新的构建时，它将源代码的源码存放到对应的工作区。</li>
<li>CI系统会在对应的工作区内<strong>执行构建过程</strong>。</li>
<li>（配置如果存在）构建完成后，CI系统会在一个新的构建中<strong>执行定义的一套测试</strong>。完成后<strong>触发通知</strong>（Email,RSS等等）给相关的当事人。</li>
<li>（配置如果存在）如果构建成功，这个构建会被<strong>打包并转义到一个部署目标</strong>（如应用服务器）或<strong>存储为软件仓库中的一个新版本</strong>。软件仓库可以是CI系统的一部分，也可以是一个外部的仓库，诸如一个文件服务器或者像Java.net、SourceForge之类的网站。</li>
<li>CI系统通常会<strong>根据请求发起相应的操作</strong>，诸如即时构建、生成报告，或者检索一些构建好的构件。</li>
</ol>
<blockquote>
<p>Jenkins之前叫做Hudson.</p>
</blockquote>
<p>以下是使用Jenkins的一些理由：</p>
<ul>
<li>是所有CI产品中在安装和配置上最<strong>简单</strong>的。</li>
<li><strong>基于Web访问</strong>，用户及诶面友好、直观和灵活，在许多情况下，还提供了AJAX的<strong>即时反馈</strong>。</li>
<li>Jenkins是<strong>基于JAVA开发</strong>的。但它不仅限于构建基于Java的软件。</li>
<li>Jenkins拥有<strong>大量的插件</strong>。这些插件极大地扩展了Jenkins的功能；他们都是开源的，而且它们可以直接通过web界面来进行安装与管理。</li>
</ul>
<h3 id="Jenkins的目标"><a href="#Jenkins的目标" class="headerlink" title="Jenkins的目标"></a>Jenkins的目标</h3><p>Jenkins的主要目标是<strong>监控软件开发流程，快速显示问题</strong>。所以能保证开发人员以及相关人员省时省力提高开发效率。<br>CI系统在整个开发过程中的主要作用是控制：当系统在代码存储库中探测到修改时，它将运行构建的任务委托给构建过程本身。如果构建失败了，那么CI系统将通知相关人员，然后继续监视存储库。它的角色看起来是被动的，但它确实能快速反馈问题。</p>
<p>特别是它具有以下优点：</p>
<ul>
<li>Jenkins一切配置都可以在Web界面上完成。某些配置入MAVEN_HOME/JAVA_HOME和Email，只需配置一次，所有的项目都能用。当然也可以通过修改xml进行配置。</li>
<li><strong>支持Maven的模块（Module）</strong>,Jenkins对Maven做了优化，因此它能自动识别Module,每个Module可以配置成一个job,相当灵活。</li>
<li>测试报告聚合，所有模块的测试报告被聚合在一起，结果一目了然，使用其他CI，这几乎是件不可能完成的任务。</li>
<li><strong>构建指纹</strong>（Artifact Fingerprint），每次build的结果构件都被很好的自动管理，无需人和配置就可以方便的浏览下载。</li>
</ul>
<h2 id="Jenkins的安装与配置"><a href="#Jenkins的安装与配置" class="headerlink" title="Jenkins的安装与配置"></a>Jenkins的安装与配置</h2><h3 id="Jenkins的安装"><a href="#Jenkins的安装" class="headerlink" title="Jenkins的安装"></a>Jenkins的安装</h3><p>Jenkins安装方法有多种，这里以war包部署到tomcat上作阐述</p>
<ol>
<li>首先，需要在虚拟机安装jdk和maven，这里不作阐述。</li>
<li>然后，到官网下载一个最新的版本的war包,<a href="https://jenkins.io/" target="_blank" rel="external">Jenkins官网</a>。复制到<code>tomcat/webapps</code>下，<code>./tomcat/bin/shutdown.sh</code>和<code>./tomcat/bin/startup.sh</code>重启tomcat即可自动解压，访问类似于<a href="http://localhost:8080/jenkins" target="_blank" rel="external">http://localhost:8080/jenkins</a> 的网址即可进入到Jenkins。 </li>
<li>首次进入需要输入密钥<img src="https://i.imgur.com/lCAJeRQ.png" alt=""></li>
<li>它会让你选择插件是自动还是手动安装，这里选择自动安装<img src="https://i.imgur.com/p75j1LM.png" alt=""><blockquote>
<p>如果安装插件失败，有可能是版本的问题，因为代码使用JDK7，之前尝试安装旧版本Jenkins，却不能安装很多插件，也没有找到安装旧插件的方法，如果以后找到会更新。这里发现在里面可以配置其他的JDK版本，所以这里就用JDK8安装了最新的2.89版本Jenkins。</p>
</blockquote>
</li>
<li>安装完插件后创建用户<img src="https://i.imgur.com/mNGPID2.png" alt=""></li>
<li>用户创建后进入首页，这就算成功的安装了<a href="https://i.imgur.com/i66OWfz.png" target="_blank" rel="external"></a></li>
</ol>
<h3 id="Jenkins的卸载"><a href="#Jenkins的卸载" class="headerlink" title="Jenkins的卸载"></a>Jenkins的卸载</h3><ol>
<li>Jenkins的卸载有多种方式，首先，如果选择这种Servlet容器启动war包的形式，需要删除<code>rm /root/.jenkins - r</code> 这个文件夹，然后把tomcat里的jenkins.war删除即可</li>
<li>如果使用的是Jenkins内置的Jetty启动或官方推荐方法，需要用以下命令删除</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//服务</div><div class="line">sudo apt-get remove jenkins</div><div class="line"></div><div class="line">//安装包</div><div class="line">sudo apt-get remove --auto-remove jenkins</div><div class="line"></div><div class="line">//配置和数据</div><div class="line">sudo apt-get purge jenkins</div><div class="line"></div><div class="line">sudo apt-get purge --auto-remove jenkins</div></pre></td></tr></table></figure>
<h3 id="Jenkins的配置"><a href="#Jenkins的配置" class="headerlink" title="Jenkins的配置"></a>Jenkins的配置</h3><p>由于是第一次使用，我们先选择系统管理，进入到管理Jenkins页面<img src="https://i.imgur.com/WTDAeqz.png" alt=""></p>
<h4 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h4><p>系统设置里面可以设置一些全局属性、Maven、Git、SVN、发送邮件等。<img src="https://i.imgur.com/TZWJtsF.jpg" alt=""><img src="https://i.imgur.com/6MBx87H.jpg" alt=""><img src="https://i.imgur.com/ZqBGbzx.jpg" alt=""></p>
<h4 id="全局安全设置"><a href="#全局安全设置" class="headerlink" title="全局安全设置"></a>全局安全设置</h4><p>全局安全设置里面可以定义谁可以访问，是否可以注册等。<img src="https://i.imgur.com/8K3dMbe.jpg" alt=""><img src="https://i.imgur.com/aEuJFb1.jpg" alt=""></p>
<h4 id="全局工具配置"><a href="#全局工具配置" class="headerlink" title="全局工具配置"></a>全局工具配置</h4><p>全局工具配置里面可以配置JDK、GIT、ANT、MAVEN等，我在这里配置一下GIT路径就可以，一会儿需要用到<br><img src="https://i.imgur.com/TC42hmi.jpg" alt=""></p>
<h4 id="管理插件"><a href="#管理插件" class="headerlink" title="管理插件"></a>管理插件</h4><h3 id="这里简单写一个测试"><a href="#这里简单写一个测试" class="headerlink" title="这里简单写一个测试"></a>这里简单写一个测试</h3><h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p>这里选择一个maven项目，如果没有这个选项，需要去下载Maven Intefration plugin<br><img src="https://i.imgur.com/28YQCD6.png" alt=""></p>
<h4 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h4><p>这里选择Git的形式，在Repository URL里输入你的git地址，这个地址就是你clone用的那一个<br><img src="https://i.imgur.com/ofYdvCN.png" alt=""></p>
<h4 id="构建触发器"><a href="#构建触发器" class="headerlink" title="构建触发器"></a>构建触发器</h4><p>构建触发器指定了触发一次构建的条件。这里使用最简单的配置”Poll SCM”，它的意思是，定时检查版本库，如果有新的提交就触发构建。这种方式对Git、SVN都是通用的。<br>这里写入：<code>* * * * *</code>代表每分钟检查一次。如果你觉得太频繁，可以改成”每3分钟检查一次”:<code>*/3 * * * *</code></p>
<h4 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h4><p>在Build中，默认的Root POM是pom.xml,这个pom.xml就你是git里存放的项目的pom.xml,如果该文件不在根目录下，就填入子目录，例如：<code>properties/pom.xml</code><br>在Goats and options中，填入需要执行的mvn命令；<code>clean package</code>,Jenkins会执行<code>mvn clean package</code></p>
<h4 id="构建后操作"><a href="#构建后操作" class="headerlink" title="构建后操作"></a>构建后操作</h4><h4 id="Consolo-output"><a href="#Consolo-output" class="headerlink" title="Consolo output"></a>Consolo output</h4><p>构建完后就可以在这里查看控制台的输出日志<br><img src="https://i.imgur.com/8cnJcaJ.png" alt=""><br><img src="https://i.imgur.com/rrxLPtN.png" alt=""></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/13/jenkinssendemail/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/13/Skill/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Misaniy Wu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        misaniy@hotmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: misaniy@hotmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Jenkins/">Jenkins<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Web集/">Web集<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/ZipKin/">ZipKin<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/jenkins/">jenkins<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/springboot/">springboot<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/zipkin/">zipkin<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/分享集/">分享集<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/基本集/">基本集<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/基础集/">基础集<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/报错集/">报错集<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据库集/">数据库集<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/框架集/">框架集<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">46</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="http://github.com/Misaniy" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Misaniy | Note
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
